<!DOCTYPE html>
<html>
<head>
	<link href='https://fonts.googleapis.com/css?family=Candal' rel='stylesheet' type='text/css'>
	<link href="style.css" rel="stylesheet" type="text/css" />
	<title>Rocio Werner Porfolio</title>
	<meta charset="UTF-8">
	<meta name="description" content="UX Designer">
	<meta name="keywords" content="ux designer, ux design, web design, Chicago web design, user experience designer, rocio werner">
</head>
<body>
	<header>
		<h1 id="home">Rocio Werner</h1>
		<h2>UX Designer</h2>
		<h3>Passion. Creativity. Empathy.</h3>
	</header>
	<nav>
		<ul class="nav nav-pills nav-stacked">
  			<li><a href="#home" class="circle">Home</a></li>
			<li><a href="#work" class="circle">Work</a></li>
			<li><a href="#about" class="circle">About</a></li>
			<li><a href="#contact" class="circle">Contact</a></li>
		</ul>
		
		<div class="social">
			<a href="mailto:rociop.jimenez@gmail.com"><image src="images/mail.png"></a>
			<a href="https://twitter.com/rocio_ameshimi" target="_blank"><image src="images/twitter.png"></a>
			<a href="https://www.linkedin.com/in/rociowernerprojectmanagement" target="_blank"><image src="images/linkedin.png"></a>
		</div>
	</nav>
	
	<div class="wrapper">
		<div class="work">
			<h2 id="work">Work</h2>
			<h3>Black Tech Mecca Idea Hack</h3>
			<div class="workimage">
				<a href="btm.html" target="_blank"><image src="images/btm_profile_thumb.png"></a>
			</div>
			<h3>Schlep Partner Project (In Progress)</h3>
			<div class="workimage">
				<a href="partnerproj.html" target="_blank"><image src="images/schlep_lowfid_thumb.png"></a>
			</div>
			<h3>Research</h3>
			<div class="workimage">
			<a href="http://onlinelibrary.wiley.com/doi/10.1002/ajim.20103/abstract" target="_blank"><image src="images/american_journal.png"></a>
			</div>		
		</div>
	
	<hr/>
	
		<div class="about">
			<h2 id="about">About</h2>
			<h3>A Little Bit about Me</h3>
			<p>I am an innovation enthusiast and UX Designer, finding passion in process. I fell in love with design because it combines creativity with collaboration. Formerly, I was involved in process improvement projects for a private equity firm, aligning the user experience with process efficiency. An organization's mission and values matter to me, and thus, I took a leap to immerse myself in startup culture. I am also a dancer, which has provided me with the opportunities to collaborate with a diverse group of people. My other experiences include research science and retail. UX Design was a natural progression, bridging technology with design through passion, creativity and empathy.</p>
			<h3>My Style, My Values in My Work</h3>
			<p>Simple elegance is my design philosophy; the user is my priority. Whether in the startup world, a finance firm, or a dance performance, I have learnt that less is more, always empathetic to the user, client, or audience member. Iteration, iteration, iteration is my mantra. Equally important are hard work and fun through collaborative relationships. Please visit my <a href="#work">Work</a> section and <a href="https://www.linkedin.com/in/rociowernerprojectmanagement" target="_blank">LinkedIn</a> profile for details about my projects and skills.</p>
		</div>

<hr/>

		<div class="contact">
			<h2 id="contact">Contact</h2>
			<image src="images/chai.png"/>
			<p>Let's chat over some coffee or chai about how I can help your organization with user experience. Contact me via <a href="mailto:rociop.jimenez@gmail.com">email</a> or <a href="https://www.linkedin.com/in/rociowernerprojectmanagement" target="_blank">LinkedIn</a>. I will respond within 24 hours.</p>
			<p>Follow me on <a href="https://twitter.com/rocio_ameshimi" target="_blank">Twitter</a>.</p>
		</div>
	</div>
	
	<footer>&copy; 2016 Rocio Werner</footer>
	
</body>
</html>